[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/s1155124983/Program/hw5/q2/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$1$$anonfun$apply$mcZJI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$1$$anonfun$apply$mcZJI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$1$$anonfun$apply$mcZJI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/s1155124983/Program/hw5/q2/target/scala-2.11/classes.bak[0m
