[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/s1155124983/Program/hw5/q2/target/scala-2.11/simple-project_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s1155124983/Program/hw5/q2/target/scala-2.11/classes/SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s1155124983/Program/hw5/q2/target/scala-2.11/classes/SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s1155124983/Program/hw5/q2/target/scala-2.11/classes/SimpleApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$1$$anonfun$apply$mcZJI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s1155124983/Program/hw5/q2/target/scala-2.11/classes/SimpleApp$$anonfun$1$$anonfun$apply$mcZJI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s1155124983/Program/hw5/q2/target/scala-2.11/classes/SimpleApp$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s1155124983/Program/hw5/q2/target/scala-2.11/classes/SimpleApp$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s1155124983/Program/hw5/q2/target/scala-2.11/classes/SimpleApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s1155124983/Program/hw5/q2/target/scala-2.11/classes/SimpleApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s1155124983/Program/hw5/q2/target/scala-2.11/classes/SimpleApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s1155124983/Program/hw5/q2/target/scala-2.11/classes/SimpleApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s1155124983/Program/hw5/q2/target/scala-2.11/classes/SimpleApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s1155124983/Program/hw5/q2/target/scala-2.11/classes/SimpleApp$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s1155124983/Program/hw5/q2/target/scala-2.11/classes/SimpleApp$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s1155124983/Program/hw5/q2/target/scala-2.11/classes/SimpleApp$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s1155124983/Program/hw5/q2/target/scala-2.11/classes/SimpleApp$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s1155124983/Program/hw5/q2/target/scala-2.11/classes/SimpleApp$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s1155124983/Program/hw5/q2/target/scala-2.11/classes/SimpleApp$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/s1155124983/Program/hw5/q2/target/scala-2.11/classes/SimpleApp$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
