[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/s1155124983/Program/hw5/q2e/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp2$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp2$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/s1155124983/Program/hw5/q2e/target/scala-2.11/classes.bak[0m
